body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}
html{
  scroll-behavior: smooth;
}

header {
  background-color: #0d47a1;
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav a {
  color: #bbdefb;
  margin: 0 10px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 40px;
  max-width: 900px;
  margin: auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: small;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.project-card {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  background: #f9f9f9;
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.project-card a {
  display: inline-block;
  margin-top: 10px;
  color: #0d47a1;
  text-decoration: none;
  font-weight: bold;
}
.img_container{
  display: flex;
  justify-content: center;
}
.self{
  width: 15rem;
  height: 20rem;
}

footer {
  background: #0d47a1;
  color: white;
  text-align: center;
  padding: 10px 0;
}
